<!DOCTYPE html>
<html lang="en">
<head>
 <div id="menu">
	 <input type="button" id="play" onClick="location.href = 'index.html';" value="Try Again">   
    </div>
    <meta charset="UTF-8">
    <title>Game Over</title>
    <link href='//fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <style>
        body { margin: 0;
		background-color: #dee0e5;}
        canvas { width: 100%; height: 100% }
		
		#text{font-size: 50px}
		
        input[type="button"]{
		 
            border: none;
            outline: none;
            text-decoration: none;
            border-radius: 5px;
            padding: 15px 20px;
            background-color: #FF7373;
            box-shadow: 2px 5px 2px 0px #CE4646;
            margin: 0 auto;
            font-size: 24px;
            color: #F3F2F2;
            position: absolute;
            text-align: center;
            top: 300px;
            right: 47.5vw;
            display: inline-block;
            cursor: pointer;
        }
        input[type="button"]:active {
            -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
        }
    </style>
</head>
<body>
	
	<div style="text-align: center;" id="text">
      GAME OVER<br>
    </div>

</body>
</html>